<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6E:89:38:7E:B5:84:16:C1:16:C6:75:71:E8:71:08:92:D1:3D:E2:DB%3Bcom.example.mjkim.myapplication05202

    You can also add your credentials to an existing key, using these values:

    Package name:
    6E:89:38:7E:B5:84:16:C1:16:C6:75:71:E8:71:08:92:D1:3D:E2:DB

    SHA-1 certificate fingerprint:
    6E:89:38:7E:B5:84:16:C1:16:C6:75:71:E8:71:08:92:D1:3D:E2:DB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC0mrnMP2AKFkZLHg9vnJmyaPPB2FKcTw0</string>
</resources>
